<!doctype html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pink Floyd</title>
  <link rel="stylesheet" href="style/main.css" type="text/css">
	<meta name="viewport"
     content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
     <style>
      .button {
        border: 2px;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .button1 {
        background-color: rgb(255, 255, 255); 
        color: black; 
        border: 2px solid #560067;
      }
      
      .button1:hover {
        background-color: #b15abb;
        color: white;
      }
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      
      </style>
  </head>
  <body>
    <aside id="levy">
    	<header>
	    	<a href="web skola.html"><img src="images/logo.png" width="135" xpos=12px ypos=12px ></a>
	    	<body onLoad="initClock()">
            <iframe src="https://free.timeanddate.com/clock/i8bzgtag/n204/tlcz12/ftb/bo2/tt0/tw0/th1/ts1/tb4" 
            frameborder="0" width="140" height="36">
            </iframe>
   
        </header>
		
	    <nav id="mainnav">
	      <ul>
          <li><a href="cleni.html">Členové</a></li>
          <li class="selected-item"><a href="historie.html">Historie</a></li> 			
          <li><a href="alba.html">Diskografie</a></li> 	
		  </ul>
	   </nav> 
   </aside>

   <aside id="pravy">
    <div class="point-img-zoom">
	   <img src="images/966af354222889.5609352e9d18b.png" alt="zoom" width="500">
   </div>
   </aside>

   <section id="content">
      <article>
   	      <h1 href >Historie</h1>              
     </article> 
     <article>
        <button class="button button1" onclick="location.href='Počátky skupiny (1963–1965).html'">Počátky skupiny(1963–1965)</button>
        <button class="button button1" onclick="location.href='Éra Syda Barretta (1965–1967).html'">Éra Syda Barretta(1965–1967)	</button>
        <button class="button button1" onclick="location.href='Barrettův odchod (1967–1968).html'">Barrettův odchod(1967–1968)</button>
        <button class="button button1" onclick="location.href='Hledání svého stylu (1968–1970).html'">Hledání svého stylu(1968–1970)</button>
        <button class="button button1" onclick="location.href='Éra progresivního rocku (1971–1975).html'">Éra progresivního rocku(1971–1975)</button>
        <button class="button button1" onclick="location.href='Éra Rogera Waterse (1976–1985).html'">Éra Rogera Waterse(1976–1985)</button>
        <button class="button button1" onclick="location.href='Éra Davida Gilmoura (1986–1995).html'">Éra Davida Gilmoura(1986–1995)</button>
        <button class="button button1" onclick="location.href='Přerušení činnosti (1996–2005).html'">Přerušení činnosti(1996–2005)</button>
        <button class="button button1" onclick="location.href='Znovusjednocení na Live 8 (2005–2013).htm'">Znovusjednocení na Live 8(2005–2013)</button>
        <button class="button button1" onclick="location.href='Album The Endless River (2014).html'">Album The Endless River (2014)</button>
        

      </article>         
                  	
  </section>
  <footer> 
   <p>
  Tvůrce: <a align="right" margin-right= 3.5ex href="https://www.instagram.com/ondrejvnoucek/" target="_blank"> Ondřej Vnouček</a>
  </p><p> 
  <a align="right" href="ZDROJE.html" font-size= 0.8em;> ZDROJE</a> 
   </p>
  </footer>             
  </body>
</html>
